{
    "productName": "Smart PAC",
    "version": "1.0.0",
    "identifier": "com.quteam.smartpac.dev",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:5173",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "title": "Smart PAC",
                "width": 400,
                "height": 800,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "android": {
            "minSdkVersion": 26
        }
    },
    "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
