{
    "name": "Smart PAC",
    "short_name": "Smart PAC",
    "start_url": "./",
    "display": "standalone",
    "description": "A lightweight, fast PAC proxy configuration service. Only need to configure once, it will take effect on multiple devices automatically.",
    "icons": [
        {
            "sizes": "32x32",
            "src": "./assets/32x32.png"
        },
        {
            "sizes": "128x128",
            "src": "./assets/128x128.png"
        },
        {
            "sizes": "256x256",
            "src": "./assets/256x256.png"
        },
        {
            "sizes": "512x512",
            "src": "./assets/512x512.png"
        }
    ],
    "prefer_related_applications": true,
    "related_applications": []
}
